<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/karthik.k.devadiga/">Instagram</a></li>
        <li><a href="https://twitter.com/KARTHIK__KD">Twitter</a></li>
        <li><a href="mailto:kdevadiga4997@gmail.com">Mail</a></li>
        <li><a href="https://www.facebook.com/krishna.devadiga.357">Facebook</a></li>
        <li><a href="tel:+918152911457">Phone</a></li>
    </ul>
    <hr noshade>
    <form action="mailto:kdevadiga497@gmail.com" method="post" enctype="text/plain" >
        <table cellspacing="20">
            <tr>
                <td><label>Enter your name:</label></td>
                <td><input type="text" name="your name"></td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td><input type="email" name="your mail"></td>
            </tr>
            <tr>
                <td><label >type yor message :</label></td>
                <td><textarea rows="10" column="30" name="your message"></textarea>  </td>
                <td><input type="submit"></td>
            </tr>
        </table>        
    </form>
</body>
</html>